<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tree ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        
        .tree li {
            white-space: nowrap;
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        /*We will use ::before and ::after to draw the connectors*/
        
        .tree li::before,
        .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 20px;
        }
        
        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }
        /*We need to remove left-right connectors from elements without
 any siblings*/
        
        .tree li:only-child::after,
        .tree li:only-child::before {
            display: none;
        }
        /*Remove space from the top of single children*/
        
        .tree li:only-child {
            padding-top: 0;
        }
        /*Remove left connector from first child and
 right connector from last child*/
        
        .tree li:first-child::before,
        .tree li:last-child::after {
            border: 0 none;
        }
        /*Adding back the vertical connector to the last nodes*/
        
        .tree li:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        
        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }
        /*Time to add downward connectors from parents*/
        
        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 20px;
        }
        
        .tree li a {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        /*Time for some hover effects*/
        /*We will apply the hover effect the the lineage of the element also*/
        
        .tree li a:hover,
        .tree li a:hover+ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }
        /*Connector styles on hover*/
        
        .tree li a:hover+ul li::after,
        .tree li a:hover+ul li::before,
        .tree li a:hover+ul::before,
        .tree li a:hover+ul ul::before {
            border-color: #94a0b4;
        }
        /*Thats all. I hope you enjoyed it.
 Thanks :)*/
    </style>
    <script src='decision-tree.js'></script>
</head>

<body>
    <b>天氣預報</b>
    <div id="testingItem"></div>
    <br />
    <b>決策樹預測:</b>
    <div id="decisionTreePrediction"></div>
    <br />
    <b>Random Forest prediction:</b>
    <div id="randomForestPrediction"></div>
    <br />
    <b>Decision Tree:</b>
    <br />
    <div class="tree" id="displayTree"></div>

    <script>
        ((async function() {
            async function getJSONData(name) {
                let response = await fetch(`./${name}`);
                let data = await response.json()
                return data;
            }

            var data = await getJSONData('data1.json');

            // Configuration
            var config = {
                trainingSet: data,
                categoryAttr: '傘',
                ignoredAttributes: ['氣象預報']
            };

            // Building Decision Tree
            var decisionTree = new dt.DecisionTree(config);

            // Building Random Forest
            var numberOfTrees = 6;
            var randomForest = new dt.RandomForest(config, numberOfTrees);

            // Testing Decision Tree and Random Forest
            var comic = {
                氣象預報: '午後有雷',
                有雨關鍵字: '沒有',
                降雨機率: 34,
                備註: ''
            };

            var decisionTreePrediction = decisionTree.predict(comic);

            // Displaying predictions
            document.getElementById('testingItem').innerHTML = JSON.stringify(comic, null, 0);
            document.getElementById('decisionTreePrediction').innerHTML = JSON.stringify(decisionTreePrediction, null, 0);
            document.getElementById('randomForestPrediction').innerHTML = JSON.stringify(randomForestPrediction, null, 0);
            // Displaying Decision Tree
            document.getElementById('displayTree').innerHTML = treeToHtml(decisionTree.root);

            for (let key in comic) {
                paint(key, comic[key]);
            }

            function paint(keyword, val) {
                var keys = document.getElementsByName(keyword);

                for (var i = 0; i < keys.length; i++) {
                    var key = keys[i];
                    key.style['background-color'] = '#ffbbcc';
                    var data = key.parentNode.children[0].getAttribute('pivot');
                    var node;
                    if (data == val) {
                        node = key.parentNode.children[1].children[0].children[0];
                    } else {
                        node = key.parentNode.children[1].children[1].children[0];
                    }
                    node.style['background-color'] = '#ffdd99';
                }
            }


            // Recursive (DFS) function for displaying inner structure of decision tree
            function treeToHtml(tree) {
                // only leafs containing category
                if (tree.category) {
                    return ['<ul>',
                        '<li>',
                        '<a href="#">',
                        '<b>', tree.category, '</b>',
                        '</a>',
                        '</li>',
                        '</ul>'
                    ].join('');
                }

                return ['<ul>',
                    '<li>',
                    '<a href="#" name="' + tree.attribute + '" pivot="' + tree.pivot + '">',
                    '<b>', tree.attribute, ' ', tree.predicateName, ' ', tree.pivot, ' ?</b>',
                    '</a>',
                    '<ul>',
                    '<li>',
                    '<a href="#">yes</a>',
                    treeToHtml(tree.match),
                    '</li>',
                    '<li>',
                    '<a href="#">no</a>',
                    treeToHtml(tree.notMatch),
                    '</li>',
                    '</ul>',
                    '</li>',
                    '</ul>'
                ].join('');
            }

        })())
    </script>

</body>

</html>